# LocalBitcoins

./: .gitignore  README.md  github  github.pub
Functions/: .gitignore  Functions.csproj  Startup.cs  UpdateClosedTradesFunction.cs  UpdateExchangeRateFunction.cs  UpdateTradesFunction.cs  __azurite_db_blob__.json  host.json  (+4 more)
LocalBitcoinsAPI/: LocalBitcoinsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LocalBitcoinsAPI/Constants/: CurrencyCode.cs  TradeType.cs
LocalBitcoinsAPI/Extensions/: CacheEntryExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
LocalBitcoinsAPI/GraphQL/: GraphQLDiagnosticEventListener.cs  GraphQLErrorFilter.cs  LocalBitcoinsMutation.cs  LocalBitcoinsQuery.cs
LocalBitcoinsAPI/GraphQL/DataLoaders/: ClosedTradesBatchDataLoader.cs
LocalBitcoinsAPI/GraphQL/ObjectTypes/: ExchangeRateType.cs  TradeType.cs
LocalBitcoinsAPI/Infrastructure/Data/: LocalBitcoinsDbContext.cs
LocalBitcoinsAPI/Infrastructure/HttpClients/: CoinMarketCapHttpClient.cs  CoinMarketCapHttpClientcs  ICoinMarketCapHttpClientcs.cs.cs  ILocalBitcoinsHttpClient.cs  LocalBitcoinsHttpClient.cs
LocalBitcoinsAPI/Models/: Advertisement.cs  ClosedTrade.cs  Currency.cs  DailySummary.cs  ExchangeRate.cs  Quote.cs  Summary.cs  Trade.cs
LocalBitcoinsAPI/Models/CoinMarketCap/: CryptoCurrency.cs  Quote.cs  QuoteUsd.cs  QuotesResponse.cs  Response.cs
LocalBitcoinsAPI/Models/Input/: ClosedTradeInput.cs
LocalBitcoinsAPI/Models/LocalBitcoins/: Action.cs  Advertisement.cs  AdvertisementData.cs  AdvertisementsResponse.cs  Profile.cs  Response.cs
LocalBitcoinsAPI/Properties/: launchSettings.json
LocalBitcoinsAPI/Services/: AdvertisementService.cs  ClosedTradeService.cs  DailySummaryService.cs  ExchangeRateService.cs  IAdvertisementService.cs  IClosedTradeService.cs  IDailySummaryService.cs  IExchangeRateService.cs  IQuoteService.cs  ISummaryService.cs  ITradeService.cs  QuoteService.cs  SummaryService.cs  TradeService.cs
LocalBitcoinsAPI/Utilities/: LocalBitcoinsUtility.cs  QueryExceptionUtility.cs
TradesWorker/: Program.cs  TradesWorker.csproj  Worker.cs  appsettings.json
TradesWorker/Configurations/: CronScheduleConfiguration.cs  LocalBitcoinsConfiguration.cs
TradesWorker/Constants/: Default.cs
TradesWorker/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
TradesWorker/HttpClients/: ILocalBitcoinsHttpClient.cs  LocalBitcoinsHttpClient.cs
TradesWorker/Infrastructure/CronJobs/: UpdateTradesJob.cs
TradesWorker/Infrastructure/Data/: LocalBitcoinsDbContext.cs
TradesWorker/Infrastructure/HttpClients/: ILocalBitcoinsHttpClient.cs  LocalBitcoinsHttpClient.cs
TradesWorker/Models/: LocalBitcoinsTrade.cs  Trade.cs
TradesWorker/Properties/: launchSettings.json
TradesWorker/Services/: ITradeService.cs  TradeService.cs
TradesWorker/Utilities/: DateTimeUtility.cs
(+125 files in other folders)
